=== EDA Summary ===
Questions loaded:  42
Questions kept:    40
Questions dropped: 2
  dropped 20_21-3-2-java: empty fields = ['question_desc']
  dropped 20_21-3-1-python: empty fields = ['question_desc']

Solutions loaded:  1526
Solutions kept:    1526
Solutions dropped: 0

Solutions per question:
  19_20-1-1-java: 51
  19_20-1-1-python: 31
  19_20-2-1-java: 49
  19_20-2-1-python: 27
  19_20-2-2-java: 49
  19_20-2-2-python: 25
  19_20-3-1-java: 48
  19_20-3-1-python: 19
  19_20-4-1-java: 41
  19_20-4-1-python: 23
  19_20-4-2-java: 37
  19_20-4-2-python: 22
  19_20-5-1-java: 24
  19_20-5-1-python: 23
  19_20-5-2-java: 20
  19_20-5-2-python: 23
  19_20-6-1-java: 12
  19_20-6-1-python: 9
  19_20-6-2-java: 3
  19_20-6-2-python: 5
  20_21-1-1-java: 48
  20_21-1-1-python: 46
  20_21-1-2-java: 49
  20_21-1-2-python: 41
  20_21-2-1-java: 47
  20_21-2-1-python: 40
  20_21-3-1-java: 35
  20_21-3-1-python: 49
  20_21-3-2-java: 22
  20_21-3-2-python: 38
  21_22-1-1-java: 71
  21_22-1-1-python: 56
  21_22-1-2-java: 72
  21_22-1-2-python: 56
  21_22-2-1-java: 52
  21_22-2-1-python: 54
  21_22-2-2-java: 55
  21_22-2-2-python: 49
  21_22-3-1-java: 31
  21_22-3-1-python: 32
  21_22-3-2-java: 23
  21_22-3-2-python: 19

Tests per question:
  19_20-1-1-java: 5
  19_20-1-1-python: 5
  19_20-2-1-java: 11
  19_20-2-1-python: 10
  19_20-2-2-java: 13
  19_20-2-2-python: 13
  19_20-3-1-java: 11
  19_20-3-1-python: 11
  19_20-4-1-java: 8
  19_20-4-1-python: 8
  19_20-4-2-java: 10
  19_20-4-2-python: 10
  19_20-5-1-java: 11
  19_20-5-1-python: 11
  19_20-5-2-java: 11
  19_20-5-2-python: 11
  19_20-6-1-java: 21
  19_20-6-1-python: 21
  19_20-6-2-java: 20
  19_20-6-2-python: 20
  20_21-1-1-java: 6
  20_21-1-1-python: 20
  20_21-1-2-java: 6
  20_21-1-2-python: 11
  20_21-2-1-java: 17
  20_21-2-1-python: 17
  20_21-3-1-java: 21
  20_21-3-1-python: 21
  20_21-3-2-java: 10
  20_21-3-2-python: 13
  21_22-1-1-java: 15
  21_22-1-1-python: 17
  21_22-1-2-java: 17
  21_22-1-2-python: 18
  21_22-2-1-java: 17
  21_22-2-1-python: 17
  21_22-2-2-java: 5
  21_22-2-2-python: 7
  21_22-3-1-java: 7
  21_22-3-1-python: 7
  21_22-3-2-java: 10
  21_22-3-2-python: 13

Total test rows: 533
Question IDs with tests: 42