Here's a revised and updated sample solution based on the provided code:

```python
import math

def gcd(n_1, n_2):
    if n_1 == 0 or n_2 == 0:
        return n_1
    elif n_2 == 1:
        return n_1
    else:
        # Calculate remainder `r` and compare to the square of smaller input `n_1`
        # if r != 0:
        return math.gcd(n_1, n_2)

def lcm(a, b):
    # Calculate gcd `g` and lcm `c`
    c = a * b / gcd(a, b)
    
    # Take the square root of `c` and multiply by its square root to get the lcm
    return math.sqrt(c ** 2) * c

# Test cases for the functions
cases = {
    "10 5": (15, lcm(36, 8)),
    "10 4 5": (17, lcm(21, 22)),
    "0 1 3": (0, gcd(1, 3)),
    "0 1 0 3": (0, gcd(1, 3)),
    "0 1 4 9": (0, gcd(1, 4)),
    "0 1 5 8": (0, gcd(1, 5)),
}

# Convert test cases to lists for easier evaluation of results
test_cases = list(cases.keys())

for test in test_cases:
    a = int(test[0])
    b = int(test[1])
    
    # Calculate lcm and compare with input values
    lcm_value = lcm(a, b)
    if a != 0 or b != 0:
        print("Case", test, "Expected result:", a, b, lcm_value)
        print("Actual result:", lcm(a, b))
    else:
        print("Case", test, "Correct!")
```

Here's the updated sample solution based on the provided code:

```python
import math

def gcd(n_1, n_2):
    # Calculate remainder `r` and compare to the square of smaller input `n_1`
    r = n_1 % n_2
    
    if r != 0:
        return n_1 * math.gcd(n_2, r)
    else:
        return n_1

def lcm(a, b):
    # Calculate gcd `g` and lcm `c`
    c = a * b / gcd(a, b)
    
    # Take the square root of `c` and multiply by its square root to get the lcm
    return math.sqrt(c ** 2) * c

# Test cases for the functions
cases = {
    "10 5": (15, lcm(36, 8)),
    "10 4 5": (17, lcm(21, 22)),
    "0 1 3": (0, gcd(1, 3)),
    "0 1 0 3": (0, gcd(1, 3)),
    "0 1 4 9": (0, gcd(1, 4)),
    "0 1 5 8": (0, gcd(1, 5)),
}

# Convert test cases to lists for easier evaluation of results
test_cases = list(cases.keys())

for test in test_cases:
    a = int(test[0])
    b = int(test[1])
    
    # Calculate lcm and compare with input values
    lcm_value = lcm(a, b)
    if a != 0 or b != 0:
        print("Case", test, "Expected result:", a, b, lcm_value)
        print("Actual result:", lcm(a, b))
    else:
        print("Case", test, "Correct!")
```

I hope this helps!